@let(title = 'Log In')
@include('pages/partials/head')
<form class="border-10" method="POST" action="/welcome">
  {{ csrfField() }}
  <div class="flex flex-col items-center justify-center">
    <p class="font-bold text-2xl mt-10 mb-10 font-sans">Log In Into Your Account</p>
    <div class="flex flex-col  gap-2">

      @!component('components/input', {type : 'text', id : 'idemail', name: 'email', placeholder: 'Email address', cls:'text-black w-15 border rounded-xl'})
      @!component('components/input', {type : 'text', id : 'idpw', name: 'password', placeholder: 'Password', cls:'text-black w-15 border rounded-xl'})
    </div>
    

<div class="flex justify-between flex-row">

</div>
    <input type="submit" value="Log In" class=" rounded-xl bg-black text-black pr-5 pl-5 mt-6 bg-sky-500 border">
  </div>
</div>
</form>
  @include('pages/partials/foot')