@let(title = 'Sign Up')
@include('pages/partials/head')
<form class="border-10" method="POST" action="/login">
  {{ csrfField() }}
  <div class="flex flex-col items-center justify-center">
    <p class="font-bold text-2xl mt-10 mb-10 font-sans">Create Your account</p>
    <div class="flex flex-col  gap-2">

      @!component('components/input', {type : 'text', id : 'idname', name: 'name', placeholder: 'Name and Firstname', cls: 'text-black'})
      @!component('components/input', {type : 'text', id : 'idemail', name: 'email', placeholder: 'Email address', cls:'text-black'})
      @!component('components/input', {type : 'text', id : 'idpw', name: 'password', placeholder: 'Password', cls:'text-black'})
    </div>
    

<div class="flex justify-between flex-row">

</div>
    <input type="submit" value="Next" class=" rounded-xl bg-black text-base pr-5 pl-5 mt-6 text-sky-500 border">
  </div>
</div>
</form>
  @include('pages/partials/foot')