@let(title = 'Sign Up')
@include('pages/partials/head')
<form class="border-10">
  <div class="flex flex-col items-center justify-center">
    <p class="font-bold text-2xl mt-10 font-sans">Create Your account</p>
    <div class="flex flex-col items-center justify-center">
      @!component('components/input', {type : 'text', id : 'idname', name: 'name', placeholder: 'Name and Firstname'})
      @!component('components/input', {type : 'text', id : 'idname', name: 'name', placeholder: 'Phone Number'})
    </div>
    
    <a href="signup" class="text-sky-500">Use an email address</a>
    <p>Birth Date</p>
<div class="flex justify-between flex-row">

  <select name="year" id="month" class="bg-black border-2 border-blue-500">
    <option value="0">Month</option>
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
  </select>
  <select name="year" id="day" class="bg-black border-2 border-blue-500">
    <option value="0">Day</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
  </select>
  <select name="year" id="year" class="bg-black border-2 border-blue-500">
    <option value="0">Month</option>
    <option value="2024">2024</option>
    <option value="2023">2023</option>
    <option value="2020">2020</option>
    <option value="2015">2015</option>
    <option value="2010">2010</option>
    <option value="2005">2005</option>
    <option value="2003">2003</option>
    <option value="2000">2000</option>
    <option value="1997">1997</option>
    <option value="1995">1995</option>
    <option value="1994">1994</option>
    <option value="1990">1990</option>
    <option value="1985">1985</option>
    <option value="1982">1982</option>
    <option value="1980">1980</option>
    <option value="1975">1975</option>
    <option value="1970">1970</option>
    <option value="1965">1965</option>
    <option value="1960">1960</option>
    <option value="1959">1959</option>
    <option value="1955">1955</option>
    <option value="1950">1950</option>
    <option value="1945">1945</option>
  </select>
</div>
    <input type="submit" value="Next" class=" rounded-xl bg-black text-base pr-5 pl-5 mt-6 text-sky-500 border">
  </div>
</div>
</form>
  @include('pages/partials/foot')