@let(title = 'It\'s happenning now')
@include('pages/partials/head')
<div class="flex justify-between">
  <div><img src="/public/images/Twitter_new_X_logo.png" alt="x-icon" class="mt-10"></div>
  <div>
    <p class="text-6xl font-black font-sans mt-10 mr-10">It's happenning now</p>
    <p class="font-bold text-2xl mt-10 font-sans">Join today</p>
    <div class="flex flex-col items-center justify-center">
      <div class="bg-slate-100 text-black rounded-xl text-base pr-5 pl-5 mt-6"><a href="signup">Sign up With Google</a></div>
      <div class="bg-slate-100 text-black rounded-xl text-base pr-5 pl-5 mt-6"><a href="signup">Sign up With Apple</a></div>
      <p class="flex justify-center">or</p>
      <div class="bg-sky-600 bg-sky-500/100 rounded-xl text-base pr-5 pl-5 mt-6"><a href="signup">Create account</a></div>
      <p>Already have an account?</p>
      <div class="bg-slate-100 rounded-xl bg-black text-base pr-5 pl-5 mt-6 text-sky-500 border"><a href="login">Sign In</a></div>
    </div>
  </div>
</div>
@include('pages/partials/foot')